PROJECT_NAME=project

HOST_MACHINE_UNSECURE_APACHE_PORT=8080
HOST_MACHINE_SECURE_APACHE_PORT=4433
HOST_MACHINE_MYSQL_PORT=3307
HOST_MACHINE_PMA_PORT=8081

MYSQL_ROOT_PASSWORD=letmein
MYSQL_USER=joe
MYSQL_PASSWORD=letmein
MYSQL_DATABASE=project

UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M